<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test Successfull</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

       
    </style>
</head>

<body style="background-color: #F5F5FF;">

    <div class="quiz-app">
        <div class="row" style="background-color: E0F4E0;">
            <div class="col-md-8 col-12 first-row d-flex align-items-center justify-content-center pt-5" >

                <img src="failure.png" alt="Success" class="success"  >
                <div class="text-box text-center">
                    Dommage ! <br>
                   
                    vous n'avez pas réussi <br>
                    Score : 10/16
                </div>
            </div>
            <div class="col-4 d-none d-md-block pb-5" >
                <img src="failure-vector.png" alt="Homepage-vector" class="img-responsive" width="80%">
            </div>
        </div>
    </div>
    <style>
         .quiz-app {
            margin: 20px auto;
            width: 50%;
            height:  570px;
            background-color:#F8ACAC;
            padding-top: 130px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.213);
            align-items: center;
            justify-content: center;
        }
        .success {
            position: absolute;
            width: 150px;
            margin-bottom: 350px;
        }
        .text-box {
            background-color: #F36767;
            align-items: center;
            justify-content: center;
            height: 137px;
            color: aliceblue;
            font-family: "Karla";
            font-weight: 500;
            font-size: 1.4vw;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            line-height: 40px;
            width: 450px;
        }

        .row {
            align-items: center;
            justify-content: center;
        }
    </style>
</body>

</html>
