<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Test Successfull</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="HomePage.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
    </style>
</head>

<body style="background-color: #F5F5FF;">

    <div class="quiz-app ">

        <div class="row">
            <div class="col-md-8 col-12 first-row" style="background-color: aqua;">
                <div class="text-box text-center">
                    Félicitation ! <br>
                    Vous Avez Réussi le Quiz. <br>
                    Score : 14/16
                </div>
            </div>
            <div class="col-4 d-none d-md-block">
                <img src="success-vector.png" alt="Homepage-vector" class="img-responsive" width="80%">
            </div>

        </div>
    </div>
</body>

<style>
    .quiz-app {
        margin: 20px auto;
        width: 50%;
        background-color: rgb(255, 255, 255);
        padding: 0px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .text-box {
        background-color: #51BD5C;
        align-items: center;
        justify-content: center;
        width: 220px;
        height: 170px;
        align-content: center;
        color: aliceblue;
        font-family: "Karla", sans-serif;
        font-weight: 500;
        font-size: 1.3vw;
    }

    .first-row {
        align-items: center;
        justify-content: center;
    }

    .row {
        align-items: center;
        justify-content: center;
    }
</style>

</html>